VITE_SUPABASE_URL=https://ustwadtezsgxzjlgaojs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzdHdhZHRlenNneHpqbGdhb2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDEzNzcsImV4cCI6MjA3MjcxNzM3N30.SxTe_rEyb3EuUv5CzHLGZdwweU9IGGx82hoUkhG-EhE
